<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Interfaz XP</title>
	<link rel="stylesheet" href="css_/bootstrap.min.css">
	<link rel="stylesheet" href="css_/estilos.css">
	<link rel="stylesheet" href="css_/font-awesome.css">
	<link rel="stylesheet" href="css_/estilos.css">

	
</head>
<body>
	
	<div>
		<center>
			<img src="imagenes/LOGO_ALYC.jpg" width=600 height=450>
		</center>
	</div>
	<div>
		<center>
			<img src="imagenes/LOGO_ALYF.jpg" width=600 height=450>
		</center>
	</div>
	
	<script src="js_/jquery-3.2.1.js"></script>
	<script src="js_/main.js"></script>
	<script src="js_/bootstrap.min.js"></script>
</body>
</html>